<!DOCTYPE html>
<html lang="en">
<head>

<link rel="stylesheet" href="https://use.typekit.net/jht5ays.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="Assets/favicon.ico">
<title>Vida Media</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<!--Sirenia Font-->
<link rel="stylesheet" href="https://use.typekit.net/jht5ays.css">

<style>

/*

website inspiration:https://www.ckmontphoto.com/
elements used: https://getbootstrap.com/docs/5.3/components/carousel/

#3E4966 blue
#996760 burgundy
#704352 wine
#995d28 orange
#997e58 brown
#FFEB73 gold

*/
.carousel-item{
    height:99vh;
}

body{
    background-color:#3E4966;
}

.footer-item{
    margin:auto;
    color:white;
    color:#995d28;
    
}

.navbar{
    margin:auto;

}

#footer{

    width:100%;
    left:0;
    bottom:0;
    text-align:center;
    
}

.row{
    margin-bottom:10px;
}
.footer-item{
        opacity:0;
    }

button:hover{
    background-color:#FFEB73;
}

.flex-container{
    display:flex;
    justify-content:center;
    flex-direction:column;
}

.flex-container > div {
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}

h4,h1{
    font-family: "sirenia", sans-serif;
    font-weight: 500;
    font-style: normal;
    color:#FFEB73;
}

</style>
</head>
<body>


    <!-- Below is the code for the Carousel-->
    <!--Improvements
        1. on all versions that are smaller then 1080 or 1200, the carousel either needs to be moved down or the heeight of the carousel has to adjust with the screen size to be more 
        vertical
        2. footer can be hidden on all versions
        3. new logo
        4. reduce image size
        5. Add images to instragram to help get followers
        6. create a custom 404 error page
            1. link them back to the index of the page,
            2. https://seranking.com/blog/404-page/ <-- good blog for 404 error
            3. https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-custom-404-page-for-your-github-pages-site
            4. https://www.searchenginejournal.com/404-page-examples/211154/ 
        7. fix the colors of the site: use the following websites to help
        http://colormind.io/template/paper-dashboard/
        https://undraw.co/illustrations
        https://www.flux-academy.com/blog/how-to-strategically-use-color-in-website-design#:~:text=To%20start%2C%20I%20recommend%20choosing,and%2010%25%20the%20accent%20color.
        https://huemint.com/
        -->



    <!-- initial pages Home, About me,  (Photo Albums), contact us, join the Waitlist-->
    <nav class="navbar " style="margin-left:5px; margin-right:5px; z-index:1;" >
        <div class="container-fluid" style="top:0; left:0; ">
            <a class="navbar-brand" href="/index.html">
                <img src="Assets/Vida-Media Logo 1.png" height="30px">
                <h5 style="font-family: rafaella, sans-serif; font-style:normal; display:inline-block; color:#FFEB73;">Vida Media</h5>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" >
                <span class="navbar-toggler-icon" ></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" >
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html" style="color:#FFEB73;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="photoalbums.html" style="color:#FFEB73;">Photo Albums</a></li>
                    <li class="nav-item"><a class="nav-link" href="aboutus.html" style="color:#FFEB73;">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="contactus.html" style="color:#FFEB73;"> Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="waitlist.html" style="color:#FFEB73;">Join the Waitlist</a></li>
                </ul>
          </div>
        </div>
      </nav>


    <div class="flex-container">
        <div>
            <h1>Oops ... Seems you have gotten lost</h1>
        </div>
        <div>
            <h4>
                Try retyping the address or returning to the <a href="/index.html">index</a> to find the your webpage
            </h4>
        </div>
        <div>
            <img src="/Assets/404-Camera.png">
        </div>
        <div>
            <a href="/index.html" ><button>Return to Index</button></a>
        </div>

    </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>