<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> CSS Assignment</title>
    <link rel="icon" type="image/x-icon" href="Assets/Web Favicon.jpg">
</head>
<style>
    .square{
        background-color:aqua;
        height:100px;
        width:100px;
        border:10px;
        border-color:black;
        border-style:solid;
        padding: 10px;

    }
    #box1{
        
        border:10px;
        border-color:black;
        border-style:solid;
    }
    #box2{
        margin-left:17%;
        border:20px;
        border-color:black;
        border-style:solid;
        
    }
    #box3{
        margin-left:36%;
        border:40px;
        border-color:black;
        border-style:solid;
        
    }
    #box4{
        margin-left:60%;
        border:80px;
        border-color:black;
        border-style:solid;
        

    }
    #box5{
        margin-left: 94%;
        border:160px;
        border-color:black;
        border-style:solid;
    }

    #header{
        text-align:center;
        font-family:cursive;
        color:blue;
        background-color:bisque;
        width:1300px;
        margin:auto;
    }

    #assignment{

        /*border-style:dashed;*/
        padding:10px;
        
        width:50rem;
        float:left;
        
    }
    #response{
        margin-left:45%;
        text-align:center;
        font-family:cursive;
        color:blue;
        background-color:bisque;

    }
</style>
<body>
    <div id="header">
        <h1>Assignment 2</h1>
        <h3>By: Nathan Vazquez</h>
    </div>

    <div id="assignment">
        <div id="box1" class="square">
            <p>Here is box 1</p>

        </div>
        <div id="box2" class="square">
            <p>Here is box 2</p>
        </div>
        <div id="box3" class="square">
            <p>Here is box 3</p>
        </div>
        <div id="box4" class="square">
            <p>Here is box 4</p>
        </div>
        <div id="box5" class="square">
            <p>Here is box 5</p>
        </div>
    </div>
    <aside id="response">
        <h4>My Repsonse</h4>
        <p>
            To complete this assignment I used divs to create the squares, an aside to write this response and internal css to style the boxes.
            To create the boxes I used a div and set its height and width to 100px. Next I labeled each box with a unique id, and a class "box" that I could use to create the size of each box.
            Once I had my boxes I would adjust the style of each box using its ID to have a border size double of the prvious box and adjusting its margins on the left
            side of the box to keep all boxes in a diagonal line. 
        </p>

        <h3><a href="https://nathanvazquez.github.io/WebDev/">Click this link to go to my Website!</a></h3>
    </aside>
</body>
</html>